# This is a placeholder scitokens.conf for caches that are not registered in topology.
[Global]
audience = unregistered_cache

[Issuer /unregistered]
issuer = https://scitokens.org/unregistered
base_path = /unregistered
