# https://confluence.grid.iu.edu/pages/viewpage.action?title=Installing+an+XRootD+server+for+Stash+Cache&spaceKey=STAS

all.export    /
xrd.allow     host *
sec.protocol  host
sec.protbind  * none
all.adminpath /var/spool/xrootd
all.pidpath   /var/run/xrootd

# A lot of stale http connections from caltech
xrd.timeout  idle 10m

xrootd.trace emsg login stall
xrd.trace    conn
ofs.trace    delay

ofs.osslib   libXrdPss.so
pss.origin   redirector.osgstorage.org:1094
pss.cachelib libXrdFileCache.so

# Increase debug level
#pss.setopt DebugLevel 3
#pss.trace  all

oss.localroot    /xrdpfc/stash
if defined ?~DATA1
set stashpath1 = $DATA1
oss.space public $stashpath1
fi
if defined ?~DATA2
set stashpath2 = $DATA2
oss.space public $stashpath2
fi
if defined ?~DATA3
set stashpath2 = $DATA3
oss.space public $stashpath3
fi
if defined ?~DATA4
set stashpath2 = $DATA4
oss.space public $stashpath4
fi
if defined ?~DATA5
set stashpath2 = $DATA5
oss.space public $stashpath5
fi
if defined ?~DATA6
set stashpath2 = $DATA6
oss.space public $stashpath6
fi
if defined ?~DATA7
set stashpath2 = $DATA7
oss.space public $stashpath7
fi
if defined ?~DATA8
set stashpath2 = $DATA8
oss.space public $stashpath8
fi
if defined ?~DATA9
set stashpath2 = $DATA9
oss.space public $stashpath9
fi


#Marian 2016-07-18
#pfc.cachedir /data1/stash-root

# Config for v1
# pfc.nramprefetch 4
# pfc.nramread     8

# Config for v2
pfc.blocksize 512k

pfc.ram       32g
pfc.prefetch  10

pfc.diskusage 0.95 0.99

pfc.trace     info

xrd.protocol http:8000 libXrdHttp.so 

#XRootD stats for Ilja - added by Marian 04-15-2016
xrd.report uct2-collectd.mwt2.org:9931
#xrootd.monitor all auth flush 30s window 5s fstat 60 lfn ops xfr 5 dest redir fstat info user uct2-collectd.mwt2.org:9930
#Added by Marian 02-22-2018
xrootd.monitor all auth flush 30s window 5s fstat 5 lfn ops xfr 5 dest redir fstat info user uct2-collectd.mwt2.org:9930 dest fstat info user hcc-anvil-175-49.unl.edu:9930

all.sitename UCSD-Kubernetes-PRP
