# https://confluence.grid.iu.edu/pages/viewpage.action?title=Installing+an+XRootD+server+for+Stash+Cache&spaceKey=STAS

all.export    /
xrd.allow     host *
sec.protocol  host
all.adminpath /var/spool/xrootd
all.pidpath   /var/run/xrootd

# A lot of stale http connections from caltech
xrd.timeout  idle 10m

xrootd.trace emsg login stall
xrd.trace    conn
ofs.trace    delay

ofs.osslib   libXrdPss.so
pss.origin   redirector.osgstorage.org:1094
pss.cachelib libXrdFileCache.so
pss.setopt DebugLevel 1

# Increase debug level
#pss.setopt DebugLevel 3
#pss.trace  all

if defined ?~LOCAL_CACHE_DIR
set cachedir = $LOCAL_CACHE_DIR
else
set cachedir = /xrdpfc/stash
fi

oss.localroot cachedir

if defined ?~DATA1
set stashpath1 = $DATA1
oss.space public $stashpath1
fi

if defined ?~DATA2
set stashpath2 = $DATA2
oss.space public $stashpath2
fi

if defined ?~DATA3
set stashpath3 = $DATA3
oss.space public $stashpath3
fi

if defined ?~DATA4
set stashpath4 = $DATA4
oss.space public $stashpath4
fi

if defined ?~DATA5
set stashpath5 = $DATA5
oss.space public $stashpath5
fi

# Config for v2
pfc.blocksize 512k
pfc.ram       32g
pfc.prefetch  10
pfc.diskusage 0.95 0.99
pfc.trace     info

xrootd.seclib /usr/lib64/libXrdSec.so
sec.protocol /usr/lib64 gsi \
  -certdir:/etc/grid-security/certificates \
  -cert:/etc/grid-security/xrd/xrdcert.pem \
  -key:/etc/grid-security/xrd/xrdkey.pem \
  -crl:1 \
  -authzfun:libXrdLcmaps.so \
  -authzfunparms:--lcmapscfg,/etc/xrootd/lcmaps.cfg,--loglevel,4|useglobals \
  -gmapopt:10 \
  -authzto:3600

# Enable the authorization module, even if we have an unauthenticated instance.
ofs.authorize 1
acc.audit deny grant

if named stashcache-cache-server-auth
   #pss.origin  red-gridftp4.unl.edu:1094
   xrd.port 8443
   acc.authdb /etc/xrootd/Authfile-auth
   sec.protbind * gsi
   xrd.protocol http:8443 libXrdHttp.so
   pss.origin xrootd-local.unl.edu:1094
else
   # Non secure stashcache bits
   acc.authdb /etc/xrootd/Authfile-noauth
   sec.protbind  * none
   xrd.protocol http:8000 libXrdHttp.so
fi

http.cadir /etc/grid-security/certificates
http.cert /etc/grid-security/xrd/xrdcert.pem
http.key /etc/grid-security/xrd/xrdkey.pem
http.secxtractor /usr/lib64/libXrdLcmaps.so
http.listingdeny yes
http.staticpreload http://static/robots.txt /etc/xrootd/stashcache-robots.txt

# Tune the client timeouts to more aggressively timeout.
pss.setopt ParallelEvtLoop 10
pss.setopt RequestTimeout 25
pss.setopt ConnectTimeout 25
pss.setopt ConnectionRetry 2


#XRootD stats for Ilja - added by Marian 04-15-2016
xrd.report uct2-collectd.mwt2.org:9931
#xrootd.monitor all auth flush 30s window 5s fstat 60 lfn ops xfr 5 dest redir fstat info user uct2-collectd.mwt2.org:9930
#Added by Marian 02-22-2018
xrootd.monitor all auth flush 30s window 5s fstat 5 lfn ops xfr 5 dest redir fstat info user uct2-collectd.mwt2.org:9930 dest fstat info user xrd-mon.osgstorage.org:9930

if defined ?~SITENAME
set sitename = $SITENAME
all.sitename $sitename
fi

