[program:stash-cache-authfile-update]
command=/usr/libexec/xcache/authfile-update --cache
user=xrootd
priority=998

[program:stash-cache]
command=/usr/local/sbin/stash-cache-init.sh stash-cache
autorestart=true

[program:stash-cache-auth]
command=/usr/local/sbin/stash-cache-init.sh stash-cache-auth
autorestart=true
