# Make the caching plugin aware of the oss.space locations
if named stash-origin
  # do nothing
else if named stash-origin-auth
  # do nothing
else
  pfc.spaces data meta
  oss.space meta /xcache/meta*
  oss.space data /xcache/data*
fi
