[program:stash-cache]
command=xrootd -c /etc/xrootd/xrootd-stash-cache.cfg -k fifo -n stash-cache -k 10 -s /var/run/xrootd/xrootd-stash-cache.pid -l /var/log/xrootd/xrootd.log
user=xrootd
autorestart=true
