[program:stash-origin-authfile-update]
command=/usr/libexec/xcache/authfile-update --origin
user=xrootd
priority=998

[program:stash-origin-auth]
command=xrootd -c /etc/xrootd/xrootd-stash-origin-auth.cfg -k fifo -n stash-origin-auth -k 10 -s /var/run/xrootd/xrootd-stash-origin-auth.pid -l /var/log/xrootd/xrootd.log
user=xrootd
directory=/var/spool/xrootd
autorestart=true
environment=LD_PRELOAD=/usr/lib64/libtcmalloc.so.4,TCMALLOC_RELEASE_RATE=10

